<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment Animation</title>
<style>


body {
    width: 700px;
    height: 500px; 
}


#background {
width: 700px;
height: 500px;
background-color: #050210;
position: fixed;

}

.circle-1 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
    position: fixed;
    left: 200px;
    top: 100px;
    z-index: 0;
    
  
    animation-name: circle-1 ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}

.circle-2 {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background-color: #050210;
    position: fixed;
    left: 225px; top: 125px;
    z-index: 1;
 
   
}

.circle-3 {
    width: 240px;
    height: 240px;
    border-radius: 100%;
    background-color: #11063a;
    position: fixed;
    left: 230px; top: 130px;
    z-index: 1;
   
    animation-name: circle-3;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
      
}

.circle-4 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
    position: fixed;
    left: 200px;
    top: 100px;
    box-shadow:30px 0px 75px#55fb9f, 0px 30px 75px #b97aff, -30px 0px 75px#55fb9f, 0px -30px 75px #fb5dad;
    opacity: 35%;
    filter: saturate(2);
    z-index: -2;
    
  
    animation-name: circle-1 ;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}




@keyframes circle-1 {
0% {
    transform: rotate(0deg); 
}
100% {
    transform: rotate(360deg);
}

}

@keyframes circle-3 {
    from {
      transform: scalex(0)scaleY(0);  
    }
    to {
  transform: scaleX(240px)scaleY(240px);
        }
}


</style>

</head>
<body>

  <div id="background">

<div id="circle" class="circle-1"></div>
<div id="circle" class="circle-2"></div>
<div id="circle" class="circle-3"></div>
<div id="circle" class="circle-4"></div>

</div>
</body>
</html>